body {
  margin: 0;
  width: auto;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-lexend: Lexend;
  --font-lato: Lato;

  /* font sizes */
  --font-size-16xl: 35px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-darkslateblue: #3b4a7a;
  --color-white: #fff;
  --color-steelblue: #95a0d8;
  --color-cornflowerblue: #4f6ebc;
  --color-lightslategray: #7b84a5;
  --color-gray: #1f2845;
  --color-black: #000;

  /* border radiuses */
  --br-xl: 20px;
  --br-31xl: 50px;
  --br-25xl: 44px;
  --br-26xl: 45px;
  --br-11xl: 30px;
}
