.home-page-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 169px;
  object-fit: cover;
}
.indian-premier-league-logo-png-icon12 {
  position: absolute;
  top: 2px;
  left: 42px;
  width: 305.41px;
  height: 167px;
  object-fit: cover;
}

.ipl2022-pt{
  border: 0;
  position: absolute;
  top: 311px;
  left: 960px;
  border-radius:10px;
  width: 861px;
  height: 452px;
}
.home-page-inner,
.pandas-table5 {
  position: absolute;
  top: 723px;
  left: 229px;
}
.home-page-inner {
  top: 34px;
  left: 774px;
  border-radius: var(--br-31xl);
  width: 311px;
  height: 102px;
  object-fit: cover;

}
.analytics {
  cursor: pointer;
  position: absolute;
  top: 59px;
  left: 810px;
  color: var(--color-lightslategray);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px rgba(0, 56, 255, 0.98);
  transform: rotate(0.36deg);
  transform-origin: 0 0;
}
.frame-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius:10px;
  background-color: var(--color-steelblue);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 211px;
  height: 74px;
}

.rectangle-parent1,
.single-ply {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
}
.rectangle-parent1 {
  top: 808px;
  left: 250px;
  width: 242px;
  height: 124px;
}

.single-ply {
  top: 825px;
  left: 270px;
  font-size: 31px;
  font-weight: 600;
  font-family: var(--font-lato);
  color: var(--color-gray);
  text-align: left;
}
.home-page-child1,
.home-page-child2 {
  background-color: var(--color-steelblue);
  height: 74px;
  border-radius:10px;
}
.home-page-child1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
  top: 808px;
  left: 1400px;
  width: 225px;
}


.home-page-child2 {
  top: 808px;
  left: 1100px;
  width: 225px;
}
.home-page-child2,
.home-page-child3,
.t-vs-t {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
}
.t-vs-t {
  background-color: transparent;
  top: 825px;
  left: 1120px;
  font-size: 31px;
  font-weight: 1000;
  font-family: var(--font-lato);
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
  position:absolute;
}
.home-page-child3 {
  background-color: var(--color-steelblue);
  top: 808px;
  left: 830px;
  width: 191px;
  height: 74px;
  border-radius:10px;
}
.team1 {
  background-color: transparent;
  position: absolute;
  top: 827px;
  left: 888px;
  font-size: 31px;
  font-weight: 1000;
  font-family: var(--font-lato);
  color: var(--color-gray);
  text-align: left;
  display: inline-block;
}
.home-page-child4,
.ply-vs-ply,
.team1{
  cursor: pointer;
  border: 0;
  padding: 0;
}
.home-page-child4 {
  background-color: var(--color-steelblue);
  position: absolute;
  top: 808px;
  left: 540px;
  width: 213px;
  height: 74px;
  border-radius:10px;
}
.ply-vs-ply {
  background-color: transparent;
  top: 830px;
  left: 563px;
  font-size: 25px;
  font-weight: 1000;
  font-family: var(--font-lato);
  color: var(--color-gray);
  text-align: left;
}
.pandas-table6,
.ply-vs-ply,
.t-vs-all{
  position: absolute;
  display: inline-block;
}
.t-vs-all {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 828px;
  left: 1415px;
  font-size: 25px;
  font-weight: 1000;
  font-family: var(--font-lato);
  color: var(--color-gray);
  text-align: left;
}

.image-2-icon {
  position: absolute;
  top: 310px;
  left: 63px;
  width: 832px;
  height: 453px;
  border-radius:8px;

}

.home-page {
  position: relative;
  background-color:#1F2845;
  width: 100%;
  height: 1400px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
select{
  border:none;
  padding: 10px 20px;
  border-radius:5px;
  position:absolute;
  left:880px;
  top:220px;
  background-color:white;
  font-family:'sans-serif';
  font-weight:bold;
  font-size: larger;

}
option{
  font-family:'sans-serif';
  font-weight: bold;
}

select:focus{
  outline:none;
}
.pos{
    position:absolute;
    top:1000px;
    left:350px;
}
.bestteams{
    position:absolute;
    top:215px;
    left:700px;
    width:100px;
    height:50px;
    background-color:white;
    border:none;
    border-radius:5px;
    font-family:var(--font-lexend);
    font-weight:bold;
}
.bestteams:hover{
    color:white;
    background-color:red;
}
.facts{
    position:absolute;
    top:215px;
    left:1050px;
    width:100px;
    height:50px;
    background-color:white;
    border:none;
    border-radius:5px;
    font-family:var(--font-lexend);
    font-weight:bold;
}
.facts:hover{
    color:white;
    background-color:red;
}